export PATH="$HOME/code/flutter/bin:$PATH"
export GOPATH="$HOME/code/go/projects:$GOPATH"
export PYTHONPATH="/usr/local/lib/python2.7/site-packages:$PYTHONPATH"
export NODE_PATH="/usr/local/lib/node_modules:$NODE_PATH"
export ATOM_PATH="$HOME/Applications"
export NODE_ENV=development

# export CPPFLAGS=-I/usr/local/opt/openssl/include
# export LDFLAGS=-L/usr/local/opt/openssl/lib

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
