push() {
  export PATH="$1:$PATH"
}

profile() {
  source "$HOME/.profiles/$1.sh"
}

sprofile() {
  source "$HOME/.profiles/secure/$1.sh"
}

profile ruby
# push /usr/local/opt/node@4/bin
push /usr/local/bin
push /usr/local/sbin
push /usr/local/heroku/bin
push /usr/local/share/npm/bin
push /usr/local/opt/ccache/libexec
push /usr/local/opt/go/libexec/bin
push /usr/local/opt/ghc@8.2/bin
push $ANDROID_HOME/tools
push $ANDROID_HOME/platform-tools
push $HOME/code/go/projects/bin
push $HOME/.cargo/bin
push $HOME/code/arcanist/bin
push $HOME/code/autobin
push $HOME/code/fuchsia/.jiri_root/bin
push $HOME/code/flutter/bin
push $HOME/.npm-global/bin
push $HOME/bin
push $HOME/sbin
push $HOME/.rbenv/shims

# export CDPATH="$CDPATH:$HOME/code:$HOME/work"
export EDITOR=vim
export VISUAL=code
export TZ=America/Los_Angeles
export VIM_APP_DIR="$HOME/Applications"
export FUCHSIA_BUILD_DIR=$HOME/code/fuchsia/out/x64
export ANDROID_HOME=$HOME/Library/Android/sdk
export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_162.jdk/Contents/Home
export LDFLAGS="-L/usr/local/opt/ghc@8.2/lib"

alias codei=code-insiders

export PATH="$HOME/.cargo/bin:$PATH"

profile secure

export GOPATH="$HOME/code/go/projects:$GOPATH"
export PYTHONPATH="/usr/local/lib/python2.7/site-packages:$PYTHONPATH"
export NODE_PATH="/usr/local/lib/node_modules:$NODE_PATH"
export ATOM_PATH="$HOME/Applications"
export NODE_ENV=development

# export CPPFLAGS=-I/usr/local/opt/openssl/include
# export LDFLAGS=-L/usr/local/opt/openssl/lib

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
