set -g default-terminal "screen-256color"
# set -g default-command "if [ `which reattach-to-user-namespace` ]; then; reattach-to-user-namespace -l zsh; else; zsh; fi"

set-option -g default-shell /bin/zsh

set -s escape-time 0

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind r
bind r source-file ~/.tmux.conf

# mouse support
setw -g mouse on

setw -g mode-keys vi

bind = select-layout tiled

# switch between panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# move panes around like vim
bind K swap-pane -U
bind H swap-pane -U
bind J swap-pane -D
bind L swap-pane -D

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# windows start at 1
set -g base-index 1

# vim copy selection
bind-key ESCAPE copy-mode
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection


# PWD
bind c new-window -c '#{pane_current_path}'

# vim splits
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

bind \; command-prompt

# rotate
bind ^R rotate-window -D

# Set window notifications
setw -g monitor-activity	on
set -g visual-activity		off

# status line
set -g status-left ""
set -g status-left-length 0

# set -g status-right "#[fg=black] [#[fg=yellow] #S #[fg=black]]#[fg=black] [#[fg=blue] #(whoami) #[fg=black]@ #[fg=cyan]#H #[fg=black]]#[default]"
set -g status-right "#[fg=yellow, bg=default] #(whoami) #[fg=blue]#h "

# set -g status-right-length 200

# border colors
set -g pane-border-style		fg=yellow,bg=default
set -g pane-active-border-style  fg=magenta,bg=default

set -g status-justify	centre
set -g status-style		fg=black,bg=default

setw -g window-status-format			" #I: #W "
setw -g window-status-current-format	" #I: #W "

setw -g window-status-style				fg=yellow,bg=default
setw -g window-status-current-style		fg=yellow,bg=default,reverse
setw -g window-status-activity-style	fg=red,bg=default
setw -g window-status-bell-style		fg=black,bg=magenta
