/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

atom-text-editor::shadow {
  // .indent-guide {
  //   color: rgba(0,0,0, 0.1);
  // }
  //
  // .invisible-character {
  //   color: #ddd;
  // }

  .bracket-matcher.highlight {
    border: 0;
  }

  .bracket-matcher.region {
    border-width: 0 0 1px 0;
    border-radius: 0;
  }
}
//
// .theme-tomorrow-night-eighties atom-text-editor::shadow {
//   .indent-guide {
//     color: rgba(255,255,255, 0.1);
//   }
// }

.autocomplete-plus.popover-list ol.list-group li .label {
  opacity: 1;
}

// autocomplete-suggestion-list {
//   top: -25px !important;
//   box-shadow: none !important;
//   background-color: white !important;
//   padding: 0 !important;
//
//   .selected {
//     background-color: transparent !important;
//   }
// }
