#/usr/bin/env bash

ICONSET=/tmp/icns-temp.iconset
IN=$1
OUT=${IN%.*}.icns

mkdir $ICONSET

sips -z 16 16   $IN --out $ICONSET/icon_16x16.png
sips -z 32 32   $IN --out $ICONSET/icon_16x16@2x.png
sips -z 32 32   $IN --out $ICONSET/icon_32x32.png
sips -z 64 64   $IN --out $ICONSET/icon_32x32@2x.png
sips -z 128 128 $IN --out $ICONSET/icon_128x128.png
sips -z 256 256 $IN --out $ICONSET/icon_128x128@2x.png
sips -z 256 256 $IN --out $ICONSET/icon_256x256.png
sips -z 512 512 $IN --out $ICONSET/icon_256x256@2x.png
sips -z 512 512 $IN --out $ICONSET/icon_512x512.png
sips -z 1024 1024 $IN --out $ICONSET/icon_1024x1024.png
iconutil -c icns -o $OUT $ICONSET
# rm -R $ICONSET
