set background=light
colorscheme Tomorrow


" background  #ffffff
" curLine     #efefef
" selection   #d6d6d6
" comment     #8e908c
" red         #c82829
" orange      #f5871f
" yellow      #eab700
" green       #718c00
" aqua        #3e999f
" blue        #4271ae
" purple      #8959a8

hi CursorLineNr guibg=#efefef guifg=#f5871f gui=NONE
hi StatusLine   guibg=#f5871f guifg=#ffffff gui=NONE
hi StatusLineNC guibg=#8e908c guifg=#ffffff gui=NONE
hi sassProperty guifg=#c82829
hi SignColumn   guibg=#fafafa

